<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.ujaen.ssmm.ssmm1718_practica01_g01.LoginFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout3"
            android:layout_toEndOf="@+id/linearLayout3"
            android:layout_toRightOf="@+id/linearLayout3"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/labelName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginStart="14dp"
                android:text="@string/textName"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <EditText
                android:id="@+id/inputName"
                style="@android:style/Widget.EditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/labelPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/inputName"
                android:text="@string/textPass"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <EditText
                android:id="@+id/inputPwd"
                style="@android:style/Widget.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout2"
            android:layout_marginTop="23dp"
            android:layout_toEndOf="@+id/linearLayout3"
            android:layout_toRightOf="@+id/linearLayout3"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/labelPort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textPuerto"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <EditText
                android:id="@+id/inputPuerto"
                style="@android:style/Widget.EditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:digits="1234567890"
                android:ems="10"
                android:inputType="number"
                android:maxLength="4" />

            <TextView
                android:id="@+id/lebelDireccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textDireccio"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <EditText
                android:id="@+id/inputDireccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </LinearLayout>

        <Button
            android:id="@+id/buttonClearLoggin"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="52dp"
            android:layout_marginRight="52dp"
            android:onClick="limpiarTexto"
            android:text="@string/textButtonClearLogin"
            android:layout_below="@+id/linearLayout"
            android:layout_alignRight="@+id/linearLayout"
            android:layout_alignEnd="@+id/linearLayout" />

        <Button
            android:id="@+id/buttonCancelLogin"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="salir"
            android:text="@string/textButtonCancelLogin"
            android:layout_below="@+id/linearLayout"
            android:layout_toLeftOf="@+id/buttonClearLoggin"
            android:layout_toStartOf="@+id/buttonClearLoggin"
            android:layout_marginRight="69dp"
            android:layout_marginEnd="69dp" />

        <Button
            android:id="@+id/buttonOkLoggin"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="123dp"
            android:layout_marginStart="123dp"
            android:text="@string/textButtonOkLoggin"
            android:layout_below="@+id/linearLayout"
            android:layout_toRightOf="@+id/linearLayout3"
            android:layout_toEndOf="@+id/linearLayout3" />

    </RelativeLayout>

</FrameLayout>
